# ASPNet-WebAPI-Anngular-Project

./: LayoutTemplate.html  MyArticles.html  Specific Query.html  TrendingArticles.html  ViewArticles.html
Aurora/Source/AspireOverflow/: .gitignore  AspireOverflow.csproj  Program.cs  appsettings.json
Aurora/Source/AspireOverflow/Controllers/: ArticleController.cs  DashboardController.cs  QueryController.cs  TokenController.cs  UserController.cs
Aurora/Source/AspireOverflow/CustomExceptions/: ItemNotFoundException.cs
Aurora/Source/AspireOverflow/Migrations/: 20220424031544_InitialDbCreation.Designer.cs  20220424031544_InitialDbCreation.cs  20220428055001_sampleUpation.Designer.cs  20220428055001_sampleUpation.cs  20220430022814_samplemigration.Designer.cs  20220430022814_samplemigration.cs  20220430093036_InitialDbCreation.Designer.cs  20220430093036_InitialDbCreation.cs  20220501022854_UpdateDB.Designer.cs  20220501022854_UpdateDB.cs  20220501023952_UpdateDB1.Designer.cs  20220501023952_UpdateDB1.cs  20220501024501_UpdateDB2.Designer.cs  20220501024501_UpdateDB2.cs  20220502025255_TestDBupdate.Designer.cs  20220502025255_TestDBupdate.cs  20220502042150_DbUpdate.Designer.cs  20220502042150_DbUpdate.cs  20220502151130_DbUpdate.Designer.cs  20220502151130_DbUpdate.cs  20220503120559_spamtable2.Designer.cs  20220503120559_spamtable2.cs  20220504041333_ssampleDpUpdate.Designer.cs  20220504041333_ssampleDpUpdate.cs  20220504043756_ssampleDpUpdate1.Designer.cs  20220504043756_ssampleDpUpdate1.cs  20220504044216_ssampleDpUpdate2.Designer.cs  20220504044216_ssampleDpUpdate2.cs  20220504145823_dbupdate.Designer.cs  20220504145823_dbupdate.cs  20220509023705_DbUpdate2.Designer.cs  20220509023705_DbUpdate2.cs  20220511055645_UpdateSpamTable.Designer.cs  20220511055645_UpdateSpamTable.cs  20220512034537_UpdateArticleComment.Designer.cs  20220512034537_UpdateArticleComment.cs  20220528043920_CreatedPrivateArticleTable.Designer.cs  20220528043920_CreatedPrivateArticleTable.cs  20220709023722_CreateStoredProcedure.Designer.cs  (+12 more)
(+598 files in other folders)
